[gd_scene load_steps=2 format=3]

[ext_resource type="PackedScene" path="res://assets/models/props/barrels_c_rust_lod.glb" id="1_a55p7"]

[node name="barrels_c_rust_lod" type="Node3D"]
metadata/asset = "barrels_c_rust_lod"

[node name="modell" type="Node3D" parent="." instance=ExtResource("1_a55p7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.663693, 0)
