[gd_scene load_steps=2 format=3]

[ext_resource type="PackedScene" path="res://assets/models/props/cactus.glb" id="1_ky0gs"]

[node name="cactus" type="Node3D"]
metadata/asset = "cactus"

[node name="modell" type="Node3D" parent="." instance=ExtResource("1_ky0gs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.95526, 0)
