[gd_scene load_steps=2 format=3]

[ext_resource type="PackedScene" path="res://assets/models/props/deadtree.glb" id="1_l5fs6"]

[node name="deadtree" type="Node3D"]
metadata/asset = "deadtree"

[node name="modell" type="Node3D" parent="." instance=ExtResource("1_l5fs6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.847847, 0)
