[gd_scene load_steps=2 format=3]

[ext_resource type="PackedScene" path="res://assets/models/props/medallion.glb" id="1_x482j"]

[node name="medallion" type="Node3D"]
metadata/asset = "medallion"

[node name="modell" type="Node3D" parent="." instance=ExtResource("1_x482j")]
transform = Transform3D(0.738667, 0, 0, 0, 0.738667, 0, 0, 0, 0.738667, 0, 0.0619529, 0)
