[gd_scene load_steps=2 format=3]

[ext_resource type="PackedScene" path="res://assets/models/buildings/palisade_a.glb" id="1_p8b1k"]

[node name="palisade_a" type="Node3D"]
metadata/asset_name = "palisade_a"
metadata/asset = "palisade_a"

[node name="palisade_a" type="Node3D" parent="." instance=ExtResource("1_p8b1k")]
transform = Transform3D(4.52199, 0, 0, 0, 4.52199, 0, 0, 0, 4.52199, 0, 1.70788, 0)
